<!DOCTYPE html>
<html>
<head>
  <title>Ollie Bike Sharing</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="script.js"></script>
</head>
<body>

    <button onclick="sayHello('world')">Click Me</button>
  <div class="container">
    <div class="nav">
    <h2>Ollie</h2>
    <ul>
        <li>sign up</li>
        <li>search bikes</li>
        <li>reserve a bike</li>
        <li>about us</li>
    </ul>
    </div>
  <div class="main">
  <h1>Ollie Bike Sharing</h1>
  <h3>Share your Pedals with the World.</h3>
  <p>Here is a list cities where you can find us</p>
  Here is a <a href="cities.html">list</a> of cities where you can find us.
<video width="480" height="320" controls>
    <source src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-1/ollie.mp4" type="video/mp4"> 
</video>
    </div>
  </div>
</body>
</html>
