# ARDrone_W17

./: .gitignore  README.md
subsystem/LiveImage/: pom.xml
subsystem/LiveImage/src/main/java/ardrone/: Hello.java
subsystem/LiveImage/src/main/webapp/: index.html  jumbotron.css  script.js
subsystem/ecs193_aux/: pom.xml
subsystem/frontend/: Readme.md
subsystem/frontend/LiveImageTest/: pom.xml
subsystem/frontend/LiveImageTest/WebContent/: index.html
subsystem/frontend/LiveImageTest/src/com/pan_iac/ardrone/: LiveImage.java
subsystem/frontend/LiveImageTest/src/main/java/ardrone/: GetRecentPost.java  LiveImage.java
subsystem/frontend/LiveImageTest/src/main/webapp/: index.html  index.jsp
subsystem/frontend/LiveImageTest/src/main/webapp/WEB-INF/: web.xml
subsystem/frontend/LiveImageTest/src/main/webapp/deprecated/: script.js
subsystem/frontend/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
subsystem/frontend/ardrone_system/: app.js  package.json
subsystem/frontend/ardrone_system/public/blogs/: 2017-02-14-New-blog.md  2017-02-16-Blog-Fresh-Feature.md  2017-02-16-GPS-With-Arduino.md
subsystem/frontend/ardrone_system/public/javascripts/: chatroom.js
subsystem/frontend/ardrone_system/public/stylesheets/: chatroom_style.css  stylesheet.css
subsystem/frontend/ardrone_system/routes/: blog.js  chatroom.js  comment.js  contact.js  dashboard.js  fresh_banner.js  fresh_blog.js  index.js  layout.js  login.js  middleware.js  profile.js  register.js  test.md  users.js
subsystem/frontend/ardrone_system/views/: contact.hbs  dashboard.hbs  index.hbs  layout.hbs  login.hbs
subsystem/frontend/ardrone_system/views/layouts/: layout.hbs  layout.hbs.old
subsystem/frontend/ardrone_system/views/partials/: chatroom.hbs
subsystem/frontend/collapse_sidebar/: test.html
subsystem/frontend/collapse_sidebar/css/: index.html
subsystem/frontend/startbootstrap-simple-sidebar-gh-pages/: index.html
subsystem/frontend/startbootstrap-simple-sidebar-gh-pages/css/: simple-sidebar.css
subsystem/frontend/test/: index.html
subsystem/frontend/test/css/: styles.css
subsystem/gopro_streaming/GoProStream-master/: GoProStream.py
subsystem/javaPlayground/.metadata/: version.ini
subsystem/javaPlayground/basic_server/: .classpath  .project
subsystem/javaPlayground/basic_server/.metadata/: version.ini
subsystem/javaPlayground/playground/: .classpath
subsystem/java_maven/ardrone/: pom.xml
subsystem/java_maven/ardrone/src/main/java/com/pan_iac/ardrone/: App.java  Discover.java
subsystem/java_maven/ardrone/src/main/java/com/pan_iac/ardrone/basic_server/: Callback_test.java  ImageTest.java  MyCallback.java  PaniacIPC.java  Publisher_Webcam.java  WebcamViewerExample.java  basic_client.java  basic_server.java  concurrent_test.java  discover_client.java  discover_server.java  discover_test.java  interrupt_test.java  mySocket.java  skynet.java  web_server.java
subsystem/java_maven/ardrone/src/test/java/com/pan_iac/ardrone/: AppTest.java
subsystem/java_maven/ardrone/src/test/java/com/pan_iac/ardrone/basic_server/: PaniacIPCTest.java  discover_server_test.java
subsystem/rabbitmq/: mqPublisher.py
(+94 files in other folders)
