<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pan-iac</groupId>
  <artifactId>ardrone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ardrone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
  </dependency>

  <dependency>
  	<groupId>com.rabbitmq</groupId>
  	<artifactId>amqp-client</artifactId>
  	<version>4.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.icegreen</groupId>
  	<artifactId>greenmail</artifactId>
  	<version>1.5.3</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.22</version>
  	<classifier>tests</classifier>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
  	<version>1.7.22</version>
  </dependency>
  <dependency>
  	<groupId>com.github.sarxos</groupId>
  	<artifactId>webcam-capture</artifactId>
  	<version>0.3.10</version>
  </dependency>
  </dependencies>


</project>
